VITE_GOOGLE_CLIENT_ID=1037150303785-bbf6rctgeqkp46toikjvdoc2hr677qcg.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=http://localhost:5173/
VITE_AUTH_CODE=leetaekleetaek
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDm4QtSGKEPRA7Q0tsvU-d_gCYzDcbVFDo